# Scala-Mapr-Streams-Spark-integration

./: .cache-main  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/streams/Scala_Consumer/: App.scala  scala_consumer.scala
